# ai-demo

./: README.md
src/server/KbApi/: KbApi.csproj  KbApi.http  Program.cs  appsettings.Development.json
src/server/KbApi/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  DocsController.cs  HomeController.cs
src/server/KbApi/DTOs/: DTOs.cs
src/server/KbApi/Data/: AppDbContext.cs
src/server/KbApi/Migrations/: 0001_Initial.cs
src/server/KbApi/Models/: Entities.cs
src/server/KbApi/Properties/: launchSettings.json
src/server/KbApi/Services/: DocIntelService.cs  IngestionService.cs  OpenAIService.cs  PlanService.cs  RateLimitService.cs  SearchService.cs
src/web/kb-web/: index.html  package-lock.json  package.json
src/web/kb-web/src/: App.tsx  router.tsx
src/web/kb-web/src/api/: client.ts
src/web/kb-web/src/components/: CitationList.tsx  MessageBubble.tsx  UploadBox.tsx
src/web/kb-web/src/pages/: Chat.tsx  Dashboard.tsx  Login.tsx
src/web/kb-web/src/store/: useChat.ts
